NeuralPopulation: Exc1

N=20
C=0.5
Taum=20
Threshold=-50
RestPot=-70
ResetPot=-55
RefractoryPeriod=1.9
SpikeDly=0.3
STP_pv=0.6
STP_tD=300
STP_aF=1.0
STP_tF=7000
STP_aCap=2.0
STP_tCap=100
STP_aCar=3.0
STP_tCar=70

Receptor:AMPA
Tau=5
RevPot=-70
FreqExt=0.84375
MeanExtEff=2.1
EndReceptor

TargetPopulation: Exc2
TargetReceptor=AMPA
MeanEff=4.2
Connectivity=0.5
EndTargetPopulation

EndNeuralPopulation


NeuralPopulation: Exc2

N=20
C=0.5
Taum=20
Threshold=-50
RestPot=-70
ResetPot=-55
RefractoryPeriod=1.9
SpikeDly=0.3
SelfConnection=true

Receptor:AMPA
Tau=5
RevPot=-70
FreqExt=0.84375
MeanExtEff=2.1
  
EndReceptor
TargetPopulation: Exc2
TargetReceptor=AMPA
MeanEff=4.2
EndTargetPopulation

EndNeuralPopulation
